{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2020",
    "module":"ESNext",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist",
    "rootDir": "./src",
    "outDir": "dist",
    "removeComments": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "@types/jest"
    ],
    "baseUrl": "./src",
    "paths": {}
  },
  "include": [
    "src/**/*"
  ]
}
